<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%,!J$T7_[$E:MKkVoJMo">skin</variable><variable id="V~%Wygx?AOeal%BuZhlY">lies</variable></variables><block type="device_forever" id="Kg%FS;#OkOX%H!0?jx|$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="B3%t5yF=aK3A%2~m9KMU"><field name="VAR" id="%,!J$T7_[$E:MKkVoJMo">skin</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="k=nBS6aoe)1mJ)w3ucIz"><field name="name">AnalogPin.P1</field></block></value><next><block type="variables_set" id=",?nG?Beo{7NZ+ial;2}O"><field name="VAR" id="V~%Wygx?AOeal%BuZhlY">lies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="b~P.z!R3C|DQ7$M|`3_#"><field name="name">AnalogPin.P0</field></block></value><next><block type="controls_if" id="_pF+NQ0~|E1O/p~==roH"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="32;;rqcdCKhR(_1+1d:}"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SDg]uu;Q33Dl~r0CN6yU"><field name="VAR" id="%,!J$T7_[$E:MKkVoJMo">skin</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="56k5GmuB[x{ulR(EHv%r"><field name="VAR" id="V~%Wygx?AOeal%BuZhlY">lies</field></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="x9m+F~.7J-D+c##_1nVP"><next><block type="device_set_analog_pin" id="RD/a()g4a/6j4X#9a8|2"><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax" id="P4P5w(WNLj+m8dnO?M-="><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value><next><block type="device_set_analog_pin" id="FO:o;Roks^O?;{9{g,DE"><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax" id="4gFP;WeR_Qn+:$Mzbb@Q"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="8%B02r8uj5#Ei[`*dP(n"><field name="name">AnalogPin.P13</field><value name="value"><shadow type="math_number_minmax" id="0f-XTPg,E3b|_z]K*lcI"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="I9SHBAP|E0VV?p2Wow|1"><field name="LEDS">`
        # . # . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="[;k3mLUB3|ICy$qB5e?n"><next><block type="device_set_analog_pin" id="xWyE*xMr*FKaqB4rGvpH"><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax" id="xCU2cB^!Wb(:xFC||6-m"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="hk:d0BcSN5l@(d;R!U}l"><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax" id="#vifv0:4+k^M7^xL?4CO"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="(5/w6CSA_{_[,h!NZo}*"><field name="name">AnalogPin.P13</field><value name="value"><shadow type="math_number_minmax" id="Jk}FtwSexU|SR+|V/C+D"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value><next><block type="device_show_leds" id="}p3s?Eu!8h(f3_RXOr22"><field name="LEDS">`
        # . . . # 
        # . # . # 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="music_playable_play" id="E0wsVaslqZ]UQ(xlxhJv"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="sHi.!1ZX3w4*!O3l6#U6"><value name="melody"><shadow type="melody_editor" id="+Gs*F72a1!LUAYNKE,VV"><field name="melody">"C5 B A B C5 B A G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=";4vK`D@jv4$umW#U3F0Q"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id=")595Y|rYH8/4,;Rd-xEN"><value name="melody"><shadow type="melody_editor" id="efwdWm6gV,n{?Ad(FhE{"><field name="melody">"C5 B A B C5 B A G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="O;rU8e50pc`*Lo(L1u^U"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>