<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%,!J$T7_[$E:MKkVoJMo">skin</variable><variable id="V~%Wygx?AOeal%BuZhlY">lies</variable></variables><block type="pxt-on-start" id="vr$d8)Ed%*TY@W_I#?`+" x="-179" y="2"></block><block type="device_forever" id="fAF*?}A3gX.9-}l(.F|%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_Uzpzx6Aj}Rh}vbG,-|G"><field name="VAR" id="%,!J$T7_[$E:MKkVoJMo">skin</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="V/,Vo0C9j(ZA?MXSJbi2"><field name="name">AnalogPin.P1</field></block></value><next><block type="variables_set" id=":.ZTfCA-vv^dRsPFIrC{"><field name="VAR" id="V~%Wygx?AOeal%BuZhlY">lies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="P)|=rkEU$OXKIzt@2,;A"><field name="name">AnalogPin.P0</field></block></value><next><block type="controls_if" id="-XPFUL)?_r^M[/|4dLEs"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zVL@Dz(D(B?Ioc`%iI=v"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/;yoGXk_o(_uEnMpm7W|"><field name="VAR" id="%,!J$T7_[$E:MKkVoJMo">skin</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",amc8R8/zqk[kX;Udz=Q"><field name="VAR" id="V~%Wygx?AOeal%BuZhlY">lies</field></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="e:j%gk|`YHW6Pc*h~630"><next><block type="device_show_leds" id="vo/s0/W6}Qwyy/fn7}H4"><field name="LEDS">`
        # . # . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_set_analog_pin" id="PY3,:oTsmsBr;E}FQS=w"><field name="name">AnalogPin.P6</field><value name="value"><shadow type="math_number_minmax" id="hR6qT~~_cyM4xLV0G|[V"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value><next><block type="device_set_analog_pin" id="RXnHD_5i?xENLU9VO)Kv"><field name="name">AnalogPin.P7</field><value name="value"><shadow type="math_number_minmax" id="|6`HEq{b.bV@?reEBr+]"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="u8C1359sI~z`ieb-qAO8"><field name="name">AnalogPin.P8</field><value name="value"><shadow type="math_number_minmax" id="$1jL[9:hAkUCIE.v/FrO"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="}(aR5jrbg(9Y,_#w6BxL"><next><block type="device_show_leds" id=".FCm#M!@u;VIAsDyakJ~"><field name="LEDS">`
        # . . . # 
        # . # . # 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="38NnsWicJMOGb0.M#N]Y"><field name="name">AnalogPin.P6</field><value name="value"><shadow type="math_number_minmax" id="Cn|.XRe0B+2BwUn!dFmN"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="XQq1Egp5j7:{Lkpn/-!j"><field name="name">AnalogPin.P7</field><value name="value"><shadow type="math_number_minmax" id="$a(hS0l1mDN6I$F.`VEZ"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="^JH7b(0@D%8gTa7AsZb3"><field name="name">AnalogPin.P8</field><value name="value"><shadow type="math_number_minmax" id="?7A^g#O1XnqnB3X7yAG9"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value><next><block type="music_playable_play" id="`b_K?5wClWvq._}nB62,"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="=wu.ddfrrHK]Zm62T.=u"><value name="melody"><shadow type="melody_editor" id="CCHv:g*8OI..~7.]:(Yq"><field name="melody">"C5 B A B C5 B A G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="GFnYAAkxZPSmn..wJ_6K"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>